# Базовый URL API бэкенда.
# VITE_ префикс обязателен для переменных, доступных в клиентском коде Vite.
VITE_API_BASE_URL=https://task-manager-production-46f3.up.railway.app/api

# VITE_ANOTHER_VARIABLE=value
